{
    "name": "Minecraft",
    "id": "minecraft",
    "packaging_format": 1,
    "description": {
        "en": "Three-dimensional sandbox construction game",
        "fr": "Jeu de construction de type \"bac à sable\" en trois dimensions"
    },
    "version": "1.17.1~ynh2",
    "url": "https://minecraft.net/",
    "license": "non-free",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "server",
                "type": "string",
                "ask": {
                    "en": "Select your server",
                    "fr": "Choisir votre serveur"
                },
                "choices": ["vanilla", "vanilla-snapshot", "bungeecord", "craftbukkit", "paper", "spigot", "waterfall"],
                "default": "vanilla"
            },
            {
                "name": "ram",
                "type": "string",
                "ask": {
                    "en": "Set the memory limit for the server. Convert the number to mebibytes (binary MB): for example, 2GB = 2048, 4GB = 4096...",
                    "fr": "Définir la mémoire du serveur ? Convertir le chiffre en mébioctets (Mo binaires) : soit 2Go = 2048, 4Go = 4096..."
                },
                "example": "1024, 2048, 4096...",
                "default": "2048"
            },
            {
                "name": "op",
                "type": "string",
                "ask": {
                    "en": "Enter the name of the administrator (Minecraft pseudo)",
                    "fr": "Entrer le nom de l'adminsitrateur (pseudo Minecraft)"
                }
            },
            {
                "name": "rcon",
                "type": "string",
                "ask": {
                    "en": "Do you want to activate RCON?",
                    "fr": "Voulez vous activer RCON ?"
                },
                "example": "true, false",
                "default": "true"
            },
            {
                "name": "password",
                "type": "password"
            },
            {
                "name": "eula",
                "type": "string",
                "ask": {
                    "en": "By changing the setting below to TRUE you are indicating your agreement to Minecraft's EULA (https://account.mojang.com/documents/minecraft_eula).",
                    "fr": "En modifiant le paramètre ci-dessous sur TRUE, vous indiquez votre accord avec la CLUF de Minecraft (https://account.mojang.com/documents/minecraft_eula)."
                },
                "example": "true, false",
                "default": "true"
            }
        ]
    }
}
